<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="domInteraction.js"></script>
</head>
<body>
    <div id="element">
        <input type="text" id="input">
        <button id="btn">alert</button>
    </div>
</body>
</html>